<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Każdy klika</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="stylesheet.css" rel="stylesheet" type="text/css" />
  <style>
    canvas {
      border: 2px solid rgb(151, 149, 149);
    }

    body {
      text-align: center;
      font-family: helvetica;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #74a84d;
    }

    .row {}

    .jumbotron {
      background-image: url(myszka.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 0;
      height: 100%;
      z-index: -1;
      color: white;
    }

    hr {
      color: white;
    }

    .padding {
      padding-top: 50px;
    }

    .paddingB {
      padding-bottom: 100px;
    }

    .card-img-top {
      height: 200px;
    }

    .napis {

      font-size: 20px;
      color: white;
      margin-bottom: 15px;
    }

    .czarny {
      color: black;
      font-size: 20px;
    }

    .sekcja {

      padding-bottom: 25px;

    }

    .sekcja-a {
      background-color: #191919;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .carousel-control-prev-icon {
      background-color: black;
      width: 35px;
      height: 35px;
      border-radius: 10px;
    }

    .carousel-control-next-icon {
      background-color: black;
      width: 35px;
      height: 35px;
      border-radius: 10px;

    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Klikanie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>

      </ul>

    </div>
  </nav>
  </div>
  </div>


  <div class="row">
    <div class="col-lg-12">
      <div class="jumbotron jumbotron-fluid ">
        <center>
          <h1 class="display-4">Każdy klika</h1>
          <p class="lead">Strona o klikaniu, czyli wszystko o klikaniu, co to klikanie i gierki z klikaniem!</p>
          <hr class="my-4">
          <p>Pobaw się i zobacz że klikanie jest cool!</p>
          <p class="lead">
          </p>
        </center>
      </div>
    </div>
  </div>



  <div class="row padding sekcja">
    <div class="col-lg-12">
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <a href="szubienica.html"><img class="card-img-top" src="wisielec.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <center>
                <h5 class="card-title">Wisielec</h5></center>
              <p class="card-text paddingB">zagraj w wisielca i zobacz ile frajdy przynosi klikanie!</p>
            </div>
          </div>
          <div class="card">
            <a href="flappy.html"><img class="card-img-top" src="flappy.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <center>
                <h5 class="card-title">Flappy Bird</h5></center>
              <p class="card-text  paddingB">Zagraj w kultową grę z telefonów komórkowych we własnej przeglądarce</p>
            </div>
          </div>
          <div class="card">
            <a href="snake.html"><img class="card-img-top" src="snake.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <center>
                <h5 class="card-title">Snake</h5></center>
              <p class="card-text  paddingB">Klasyczna gra z lat 70', dobrze pokazująca moc języka JavaScript.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row sekcja-a">
    <div class="container ">
      <center>
        <h5 class="napis">Pomaganie przez klikanie!</h5>
        <br>
        <p class="napis">Pomagaj potrzebującym poprzez akcje charytatywne prowadzone na różnych stronach internetowych. Wystarczy poświęci kilka sekund (i parę kliknięc) przez parę dni, by miec juz wpływ na los biedniejszych.
          <br> Klikając w obrazek zostaniesz przeniesiony na stronę.
        </p>
      </center>
    </div>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="https://www.pajacyk.pl/#index"><img class="d-block w-100" src="pajacyk.png" alt="First slide"></a>
        <div class="carousel-caption d-none d-md-block">
          <h5 class="czarny">Pajacyk.pl</h5>
          <p class="czarny"></p>
        </div>
      </div>

      <div class="carousel-item">
        <a href="http://www.okruszek.org.pl/dziekujemy.php "><img class="d-block w-100" src="okruszek.png" alt="Second slide"></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>okruszek.pl</h5>
          <p>Twoje kliknięcia przekazywane są na polepszenie życia biednym.</p>
        </div>
      </div>

      <div class="carousel-item">
        <a href="https://psiklik.pl/zbiorka.php"><img class="d-block w-100" src="psiklik.png" alt="Third slide"></a>
        <div class="carousel-caption d-none d-md-block">
          <h5 class="czarny">psiklik.pl</h5>
          <p class="czarny"></p>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>

  <div class="row justify-content-center  sekcja-a">

    <div class="col-lg-3">
      <p class="napis">Rafał Michalczyk <br> michalczyk.rafal@2lo.pl</p>
    </div>
    <div class="col-lg-3">
      <p class="napis">Michał Żulicki <br> zulicki.michal@2lo.pl</p>

    </div>
    <div class="col-lg-3">
      <p class="napis">Maciej Jakubik <br> jakubik.maciej@2lo.pl</p>

    </div>
  </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="jquery.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
